<Window x:Class="WheatGrainClassifierWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheatGrainClassifierWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DataGrid ItemsSource="{Binding TrainData}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Variety"     Binding="{Binding Variety}"       Width="*"/>
                <DataGridTextColumn Header="Surface"    Binding="{Binding Area}"        Width="*"/>
                <DataGridTextColumn Header="Périmètre"  Binding="{Binding Perimeter}"   Width="*"/>
                <DataGridTextColumn Header="Compacité"  Binding="{Binding Compactness}" Width="*"/>
                <DataGridTextColumn Header="Longueur"   Binding="{Binding Kernel_Length}" Width="*"/>
                <DataGridTextColumn Header="Largeur"    Binding="{Binding Kernel_Width}" Width="*"/>
                <DataGridTextColumn Header="Asymétrie"  Binding="{Binding Asymmetry_Coefficient}" Width="*"/>
                <DataGridTextColumn Header="Sillon"     Binding="{Binding Groove_Length}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Charger Train" Command="{Binding LoadTrainCommand}" />
    </StackPanel>
    
</Window>
