<Window x:Class="WheatGrainClassifierWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheatGrainClassifierWpfApp"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Classification Automatique Des Grains"
        Height="650" Width="1100"
        WindowStartupLocation="CenterScreen">

    <DockPanel>

 
        <Menu DockPanel.Dock="Top" Background="White" FontSize="13" Height="28">
            <MenuItem Header="📁 Fichier">
                <MenuItem Header="Calcul" Command="{Binding showCalculationCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Calculator" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quitter" Click="MenuItem_Quitter">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitToApp" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="⚙️ Classification">
                <MenuItem Header="Lancer la classification" Command="{Binding showCalculationCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Play" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="📋 Historique">
                <MenuItem Header="Voir les expériences" Command="{Binding ShowExperienceCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="History" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="👥 Utilisateurs">
                <MenuItem Header="Voir les utilisateurs" Command="{Binding ShowUsersCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="AccountGroup" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <ContentControl Content="{Binding CurrentView}"/>

    </DockPanel>
</Window>
